{
  "name": "hostr",
  "description": "Hostr - simple sharing",
  "repository": "https://github.com/kudos/hostr-web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^6.2.0",
    "npm": "^3.8.5"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-sass",
    "build-js": "babel -D -m system -d web/public/build -i web/public web/public/src",
    "build-sass": "node-sass -r -o web/public/styles/ web/public/styles/",
    "cover": "istanbul cover _mocha -- -r babel-register test/**/*.spec.js",
    "heroku-postbuild": "jspm install && npm run build",
    "init": "babel-node -e \"require('./lib/storage').default();\"",
    "jspm": "jspm install",
    "lint": "eslint .",
    "start": "node -r babel-register app.js",
    "test": "npm run test-seed && mocha -r babel-register test/**/*.spec.js",
    "test-seed": "node test/fixtures/mongo-user.js && node test/fixtures/mongo-file.js",
    "watch": "parallelshell \"npm run watch-js\" \"npm run watch-sass\" \"npm run watch-server\"",
    "watch-js": "babel -Dw -m system -d web/public/build web/public/src",
    "watch-server": "nodemon -r babel-register app.js",
    "watch-sass": "node-sass -w -r -o web/public/styles/ web/public/styles/"
  },
  "dependencies": {
    "aws-sdk": "^2.3.17",
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-register": "^6.9.0",
    "basic-auth": "~1.0.3",
    "co": "~4.6.0",
    "co-busboy": "~1.3.0",
    "co-redis": "^2.1.0",
    "co-views": "~2.1.0",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "form-data": "^1.0.0-rc3",
    "http-errors": "^1.5.0",
    "image-size": "^0.5.0",
    "image-type": "^2.1.0",
    "jspm": "^0.16.36",
    "kcors": "^1.2.1",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-compress": "~1.0.8",
    "koa-csrf": "^2.4.0",
    "koa-error": "^2.1.0",
    "koa-favicon": "~1.2.0",
    "koa-generic-session": "^1.10.2",
    "koa-helmet": "^1.0.0",
    "koa-logger": "~1.3.0",
    "koa-redis": "^2.1.1",
    "koa-router": "^5.1.2",
    "koa-static": "^2.0.0",
    "koa-statsd": "~0.0.2",
    "koa-views": "^4.1.0",
    "koa-websocket": "^2.0.0",
    "lwip": "0.0.9",
    "mime-types": "~2.1.5",
    "moment": "^2.13.0",
    "mongodb-promisified": "~1.0.3",
    "mz": "^2.4.0",
    "node-fetch": "^1.5.3",
    "node-sass": "^3.7.0",
    "node-uuid": "~1.4.3",
    "passwords": "^1.3.1",
    "raven": "^0.11.0",
    "redis": "^2.6.1",
    "sendgrid": "^2.0.0",
    "ssh2": "^0.5.0",
    "statsy": "~0.2.0",
    "stripe": "^4.7.0",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "parallelshell": "~2.0.0",
    "supertest": "^1.2.0",
    "tmp": "~0.0.27"
  },
  "jspm": {
    "directories": {
      "baseURL": "web/public"
    },
    "dependencies": {
      "angular": "npm:angular@^1.5.6",
      "angular-reconnecting-websocket": "github:adieu/angular-reconnecting-websocket@~0.1.1",
      "angular-strap": "npm:angular-strap@^2.3.8",
      "angular/resource": "npm:angular-resource@^1.5.6",
      "angular/route": "npm:angular-route@^1.5.6",
      "bootstrap-sass": "npm:bootstrap-sass@^3.3.6",
      "cferdinandi/smooth-scroll": "github:cferdinandi/smooth-scroll@~5.3.7",
      "dropzone": "npm:dropzone@~4.0.1",
      "jquery": "npm:jquery@^2.2.4",
      "zeroclipboard": "npm:zeroclipboard@^2.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "cacheDirectories": [
    "node_modules", "web/public/jspm_packages"
  ]
}
