{
  "name": "hostr",
  "description": "Hostr - simple sharing",
  "repository": "https://github.com/kudos/hostr-web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.8.5"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-sass",
    "build-js": "babel -D -m system -d web/public/build -i web/public web/public/src",
    "build-sass": "node-sass -r -o web/public/styles/ web/public/styles/",
    "cover": "istanbul cover _mocha -- -r babel/register test/**/*.spec.js",
    "init": "node -r babel/register -e \"require('./lib/storage')();\"",
    "jspm": "jspm install",
    "start": "npm run build && node -r babel/register app.js",
    "test": "npm run test-seed && mocha -r babel/register test/**/*.spec.js",
    "test-seed": "node test/fixtures/mongo-user.js && node test/fixtures/mongo-file.js",
    "watch": "parallelshell \"npm run watch-js\" \"npm run watch-sass\" \"npm run watch-server\"",
    "watch-js": "babel -Dw -m system -d web/public/build web/public/src",
    "watch-server": "nodemon -r babel/register app.js",
    "watch-sass": "node-sass -w -r -o web/public/styles/ web/public/styles/"
  },
  "dependencies": {
    "aws-sdk": "~2.1.46",
    "babel": "~5.8.21",
    "basic-auth": "~1.0.3",
    "co": "~4.6.0",
    "co-busboy": "~1.3.0",
    "co-redis": "~1.2.1",
    "co-views": "~2.1.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.2",
    "form-data": "^1.0.0-rc3",
    "gm": "~1.18.1",
    "http-errors": "~1.3.1",
    "jspm": "~0.16.0",
    "kcors": "~1.0.1",
    "koa": "~1.0.0",
    "koa-bodyparser": "~2.0.1",
    "koa-compress": "~1.0.8",
    "koa-csrf": "~2.3.0",
    "koa-favicon": "~1.2.0",
    "koa-generic-session": "~1.9.0",
    "koa-helmet": "^0.2.0",
    "koa-logger": "~1.3.0",
    "koa-redis": "~1.0.1",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "koa-statsd": "~0.0.2",
    "koa-views": "~3.1.0",
    "koa-websocket": "~1.1.0",
    "mime-types": "~2.1.5",
    "moment": "~2.10.6",
    "mongodb-promisified": "~1.0.3",
    "node-fetch": "^1.3.2",
    "node-sass": "~3.6.0",
    "node-uuid": "~1.4.3",
    "passwords": "~1.3.0",
    "raven": "~0.8.1",
    "redis": "~1.0.0",
    "s3-upload-stream": "~1.0.7",
    "sendgrid": "^2.0.0",
    "statsy": "~0.2.0",
    "stripe": "~3.7.1",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "eslint": "~1.3.0",
    "eslint-config-airbnb": "0.0.8",
    "istanbul": "~0.3.18",
    "mocha": "~2.2.5",
    "nodemon": "~1.4.1",
    "parallelshell": "~2.0.0",
    "supertest": "~1.1.0",
    "tmp": "~0.0.27"
  },
  "jspm": {
    "directories": {
      "baseURL": "web/public"
    },
    "dependencies": {
      "angular": "npm:angular@~1.4.3",
      "angular-reconnecting-websocket": "github:adieu/angular-reconnecting-websocket@~0.1.1",
      "angular-strap": "npm:angular-strap@~2.3.1",
      "angular/resource": "npm:angular-resource@~1.4.3",
      "angular/route": "npm:angular-route@~1.4.3",
      "bootstrap-sass": "npm:bootstrap-sass@~3.3.5",
      "cferdinandi/smooth-scroll": "github:cferdinandi/smooth-scroll@~5.3.7",
      "dropzone": "npm:dropzone@~4.0.1",
      "jquery": "npm:jquery@~2.1.4",
      "zeroclipboard": "npm:zeroclipboard@~2.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
